source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.2.4.4'

# Used for angular templates cache.
gem 'listen', '~> 2.7'
# Use postgresql as the database for Active Record
gem 'pg'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'paranoia', '~> 2.0'
gem 'will_paginate', '~> 3.0'
gem 'haml'
gem 'simple_form'
gem 'bootstrap-sass'
# respond_with in controllers
gem 'responders', '~> 2.0'
gem 'time_splitter'
gem 'sendgrid'
gem 'active_attr'

gem 'devise'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# TODO: WHY IS THIS NEEDED?
gem 'compass'

# For import script - remove when deployed
gem 'htmlentities'
gem 'faker'

# Use debugger
group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'guard-livereload'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano-rails', '1.3.0'
  gem 'capistrano-passenger'

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'spring'
  gem 'pry-rails'
  gem 'letter_opener'
  gem 'rspec'
  gem 'guard-rspec', require: false
  gem 'seed_dump'
end
